kotlin.code.style=official

# Plugin properties
plugin.group=io.github.pestonotpasta
plugin.description=Various utilities to help with MultiPaper-related development
plugin.version=1.0.0

# Gradle properties
gradle.java=17
gradle.kotlin-api=1.7
gradle.kotlin=1.7.10